# 1pcreeper

./: .env.example  .env.local  .gitignore  local.docker-compose.yml  local.start.bat
backend/general/api-gateway/: pom.xml
backend/general/api-gateway/src/main/java/project/general_api_gateway/: GeneralAPIGatewayApplication.java
backend/general/api-gateway/src/main/java/project/general_api_gateway/config/: GatewayConfig.java  SecurityConfig.java
backend/general/api-gateway/src/main/java/project/general_api_gateway/properties/: GeneralObjGenerateServiceSpecProperties.java  ServletProperties.java
backend/general/api-gateway/src/main/java/project/general_api_gateway/service/auth/: UserDetailsAuthService.java
backend/general/api-gateway/src/main/resources/: application.yml
backend/general/config-mapping/: pom.xml
backend/general/config-mapping/src/main/resources/: application.yml
backend/general/obj-generate-service/: pom.xml
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/: GeneralObjGenerateServiceApplication.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/config/: AuditorConfig.java  KafkaTopicConfig.java  MinioConfig.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/constant/: StreamBridgeTopics.java  UserRoles.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/controller/common/: AuthController.java  (+1 more)
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/handler/: JwtAuthRequestHandler.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/interceptor/: AuthInterceptor.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/mapper/: UserMapper.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/properties/: MinioProperties.java
backend/general/obj-generate-service/src/main/java/project/general_obj_generate_service/repository/: CustomObjectTaskRepository.java  MaterialLibraryRepository.java  ObjProjectRepository.java  ObjectTexturingTaskRepository.java  ProjectObjectRepository.java  ProjectResourceRepository.java  ProjectShareRepository.java  UserRepository.java
backend/general/obj-generate-service/src/main/resources/: application.yml
backend/general/obj-generate-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/general/obj-generate-service/src/main/resources/db/changelog/changes/: 01-create-table.sql  02-create-index.sql
backend/office/workforce-service/: pom.xml
backend/office/workforce-service/src/main/java/project/office_workforce_service/: OfficeWorkforceServiceApplication.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/config/: AuditorConfig.java  SecurityConfig.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/constant/: UserRoles.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/handler/: JwtAuthRequestHandler.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/interceptor/: AuthInterceptor.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/mapper/: CompanyMapper.java  OccupationMapper.java  OrganizationMapper.java  PersonDetailMapper.java  PersonMapper.java  PlaceMapper.java  PlaceRuleMapper.java  ScheduleGenerationTaskMapper.java  ScheduleMapper.java  StaffDetailMapper.java  StaffMapper.java  StaffOccupationMapper.java  StaffSchedulePreferenceMapper.java  UserMapper.java  WorkingPeriodMapper.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/repository/: CompanyDetailRepository.java  CompanyRepository.java  OccupationRepository.java  OrganizationRepository.java  PersonDetailRepository.java  PersonRepository.java  PlaceOccupationRuleRepository.java  PlaceRepository.java  PlaceScheduleRuleRepository.java  PlaceWorkingPeriodRuleRepository.java  ScheduleGenerationTaskRepository.java  ScheduleRepository.java  StaffDetailRepository.java  StaffOccupationRepository.java  StaffRepository.java  StaffSchedulePreferenceRepository.java  UserRepository.java  WorkingPeriodRepository.java
backend/office/workforce-service/src/main/java/project/office_workforce_service/runner/: StuckTaskCleanupRunner.java
backend/office/workforce-service/src/main/resources/: application.yml
backend/office/workforce-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/office/workforce-service/src/main/resources/db/changelog/changes/: 01-create-table.sql  02-create-index.sql  03-mock-data.sql
backend/shared/general-auth-starter/: pom.xml
backend/shared/general-auth-starter/src/main/java/project/shared_general_auth_starter/annotation/: AdminPermitByPass.java
backend/shared/general-starter/: pom.xml
backend/shared/general-starter/src/main/java/project/shared_general_starter/advice/: GlobalExceptionAdvice.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/annotation/: PermitByPass.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/component/: SpaCsrfTokenRequestHandler.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/config/: GrpcStubConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/converter/: JwtAuthenticationConverter.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/interceptor/: AbstractAuthBaseInterceptor.java  AuthInterceptor.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/mapper/: PaginationMapper.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/resolver/: AuthBearerTokenResolver.java
backend/shared/general-starter/src/main/proto/: account.proto  general_account.proto
(+600 files in other folders)
